
/* Class = "UITextField"; placeholder = "value"; ObjectID = "93a-NG-0Fd"; */
"93a-NG-0Fd.placeholder" = "valuer";

/* Class = "UILabel"; text = "is really"; ObjectID = "9yA-1g-XMd"; */
"9yA-1g-XMd.text" = "est vraiment";

/* Class = "UILabel"; text = "100"; ObjectID = "MxS-rr-8dO"; */
"MxS-rr-8dO.text" = "100";

/* Class = "UILabel"; text = "degrees Fahrenheit"; ObjectID = "SGP-q1-e3u"; */
"SGP-q1-e3u.text" = "degrés Fahrenheit";

/* Class = "UILabel"; text = "degrees Celsius"; ObjectID = "grf-SD-miw"; */
"grf-SD-miw.text" = "degrés Celsius";

/* Class = "UITabBarItem"; title = "Convert"; ObjectID = "lTv-xF-vHv"; */
"lTv-xF-vHv.title" = "Convertir";

/* Class = "UITabBarItem"; title = "Map"; ObjectID = "z8f-mT-OZM"; */
"z8f-mT-OZM.title" = "Carte";
